# Pokedex-Kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/poktreino/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcos/pokedextreino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poktreino/: MainActivity.kt  PoketreinoApp.kt
app/src/main/java/com/example/poktreino/core/data/dao/: PokemonDao.kt
app/src/main/java/com/example/poktreino/core/data/datainfopokemon/: PokemonEvolutionEntity.kt  PokemonMoveEntity.kt  PokemonStatEntity.kt
app/src/main/java/com/example/poktreino/core/data/datalocal/: PokemonDatabase.kt  PokemonEntity.kt  PokemonWithDetails.kt
app/src/main/java/com/example/poktreino/core/data/domain/repository/: PokemionRepositoryImpl.kt  PokemonRepository.kt
app/src/main/java/com/example/poktreino/core/data/mapper/: Pokemonmapper.kt
app/src/main/java/com/example/poktreino/core/data/remote/: PokeApiService.kt
app/src/main/java/com/example/poktreino/core/data/remote/data/: PokemonDto.kt  PokemonListResponseDto.kt
app/src/main/java/com/example/poktreino/core/di/: Module.kt
app/src/main/java/com/example/poktreino/ui/navigation/: PokedexNav.kt
app/src/main/java/com/example/poktreino/ui/screen/: EvolutionCard.kt  FeaturedCard.kt  PokemonDetailScreen.kt  PokemonItem.kt  PokemonItemPlaceholder.kt  PokemonListScreen.kt  TypeFilterBar.kt
app/src/main/java/com/example/poktreino/ui/screen/components/: PokemonUiUtils.kt
app/src/main/java/com/example/poktreino/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/poktreino/ui/viewmodel/: PokemonDetailViewModel.kt  PokemonUiState.kt  PokemonViewModel.kt
app/src/main/java/com/marcos/pokedextreino/: MainActivity.kt  Pokedexapplication.kt
app/src/main/java/com/marcos/pokedextreino/data/model/: PokedexListEntry.kt
app/src/main/java/com/marcos/pokedextreino/data/remote/: PokeApi.kt
app/src/main/java/com/marcos/pokedextreino/data/remote/responses/: Ability.kt  AbilityX.kt  AbilityXX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastAbility.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  (+14 more)
app/src/main/java/com/marcos/pokedextreino/di/: AppModule.kt
app/src/main/java/com/marcos/pokedextreino/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/marcos/pokedextreino/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/marcos/pokedextreino/repository/: PokemonRepository.kt
app/src/main/java/com/marcos/pokedextreino/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marcos/pokedextreino/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/drawable/: ic_weight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/poktreino/: ExampleUnitTest.kt
app/src/test/java/com/marcos/pokedextreino/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
